@option-background: #fffee7;
@table-hl-color: #fffee7;

label, input, button, select, textarea {
	font-size: 12px;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
	border-bottom: none;
	min-height: auto;
}

.navbar .nav > li {
	a {
		padding: 5px 15px;
	}
	&.active a {
		background-color: @option-background;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		color: black;
		&:hover {
			background-color: @option-background;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			color: black;
		}
	}
}

.navbar .brand {
	float: right;
	padding: 5px 20px;
	font-size: 16px;
}

.option-container {
	position: relative;
	padding: 10px 0;
	background-color: @option-background;
}

#date-range > label {
	margin-right: 10px;
}
.btn-toolbar {
	margin: 0;
	select {
		margin-right: 10px;
		height: 24px;
		padding: 2px;
	}
	input {
		margin-bottom: 0;
		height: 14px;
	}
	.checkbox {
		margin-left: 20px;
	}
}
.view-wrapper {
	margin-top: 180px;
	padding: 0 20px;
}
#loadMask {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 10;
	background: rgba(0, 0, 0, 0.5);
}

.notif-wrapper {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
#notif {
	display: inline-block;
	color: white;
	background-color: #ffad00;
	line-height: 2em;
	padding: 0 10px;
}

@-webkit-keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}
.meter {
	height: 20px;
	position: absolute;
	background: #555;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	padding: 10px;
	-webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	-moz-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
	width: 200px;
	top: 300px;
	left: 50%;
	margin-top: -20px;
	margin-left: -110px;
}
.meter > span {
	display: block;
	height: 100%;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(43,194,83)), color-stop(1, rgb(84,240,84)) );
	background-image: -moz-linear-gradient( center bottom, rgb(43,194,83) 37%, rgb(84,240,84) 69% );
	-webkit-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
	box-shadow: inset 0 2px 9px rgba(255,255,255,0.3), inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
.animate > span::after {
	display: none;
}
.meter > span::after, .animate > span > span {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent), to(transparent) );
	background-image: -moz-linear-gradient( -45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent );
	z-index: 1;
	-webkit-background-size: 50px 50px;
	-moz-background-size: 50px 50px;
	background-size: 50px 50px;
	-webkit-animation: move 2s linear infinite;
	-moz-animation: move 2s linear infinite;
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	-webkit-border-top-left-radius: 20px;
	-webkit-border-bottom-left-radius: 20px;
	-moz-border-radius-topleft: 20px;
	-moz-border-radius-bottomleft: 20px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}
.per-bar {
	height: 1.1em;
	background-color: #1a87d5;
	float: left;
	margin: 0 0.3em 0 0;
}
.options {
	margin: 0;
}
.options li {
	display: inline-block;
	margin: 0 20px 0 0;
}

.data-dimension {
	margin: 20px 0 10px;
}

.data-dimension dt {
	text-align: left;
	width: auto;
}
.data-dimension dd {
	margin-left: 10px;
	float: left;
}

#table-view tr.hl td {
	background-color: @table-hl-color;
	font-weight: bold;
}